[gd_scene format=3 uid="uid://m480cebg2xf3"]

[ext_resource type="Script" uid="uid://c5xm6hcne8x1e" path="res://scripts/fret.gd" id="1_lip1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lip1w"]
radius = 4.1231055

[node name="Fret" type="Node2D" unique_id=610971919 groups=["fret"]]
script = ExtResource("1_lip1w")

[node name="Area2D" type="Area2D" parent="." unique_id=189318898]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=847974206]
shape = SubResource("CircleShape2D_lip1w")
