[gd_scene format=3 uid="uid://q1fgrlh5ckch"]

[ext_resource type="Script" uid="uid://dhwcy7n0vnn6" path="res://scripts/GameManager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node" unique_id=1203229814 groups=["GameManager"]]
script = ExtResource("1_hwd4i")
difficulty_threshold = 5
note_timing_threshold = 200

[node name="Button" type="Button" parent="." unique_id=2105678839]
offset_left = 922.0
offset_top = 26.0
offset_right = 1115.2827
offset_bottom = 130.59969
text = "Damage Player (1)"

[node name="Button2" type="Button" parent="." unique_id=1669297757]
offset_left = 922.0
offset_top = 140.0
offset_right = 1115.2827
offset_bottom = 244.59969
text = "Damage Player (2)"

[node name="NextLickTimer" type="Timer" parent="." unique_id=1523909438]
wait_time = 4.0
one_shot = true
autostart = true

[node name="DmgCooldownTimer" type="Timer" parent="." unique_id=1942222755]
one_shot = true

[node name="TextTimer" type="Timer" parent="." unique_id=244229573]
wait_time = 3.0
one_shot = true

[node name="PlayerSpawn" type="Node2D" parent="." unique_id=1260504997 groups=["PlayerSpawn"]]
position = Vector2(599, 486)

[node name="PlayerSpawn2" type="Node2D" parent="." unique_id=1288589052 groups=["PlayerSpawn"]]
position = Vector2(555, 485)

[node name="PlayerSpawn3" type="Node2D" parent="." unique_id=1171703967 groups=["PlayerSpawn"]]
position = Vector2(640, 485)

[connection signal="lose_health" from="." to="." method="_on_lose_health"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="timeout" from="NextLickTimer" to="." method="_on_next_lick_timer_timeout"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
