[gd_scene format=3 uid="uid://ds2ym3jllebmb"]

[ext_resource type="PackedScene" uid="uid://cy0r8w1xxw43v" path="res://scenes/guitar.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://lxurl4xw4hiu" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bn1orqsps041o" path="res://scenes/note_manager.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dkdcq4mfm5ga6" path="res://scenes/HUD.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bekgc4cj4ko0s" path="res://scenes/lick_manager.tscn" id="5_iywne"]

[node name="Node2D" type="Node2D" unique_id=1940413511]

[node name="Guitar" parent="." unique_id=722083871 instance=ExtResource("1_yqjtg")]
position = Vector2(588, 414)

[node name="Player" parent="." unique_id=1769393985 instance=ExtResource("2_lnu2h")]
position = Vector2(496, 531)

[node name="Hud" parent="." unique_id=646021749 instance=ExtResource("4_lbhrr")]
offset_left = 507.0
offset_top = 535.0
offset_right = 507.0
offset_bottom = 535.0

[node name="NoteManager" parent="." unique_id=1167454483 instance=ExtResource("3_lnu2h")]

[node name="LickManager" parent="." unique_id=1156586881 instance=ExtResource("5_iywne")]

[node name="Player2" parent="." unique_id=1201438321 instance=ExtResource("2_lnu2h")]
position = Vector2(639, 534)
am_i_the_main_player = false
