[gd_scene format=3 uid="uid://q1fgrlh5ckch"]

[ext_resource type="Script" uid="uid://dhwcy7n0vnn6" path="res://scripts/GameManager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node" unique_id=1203229814 groups=["GameManager"]]
script = ExtResource("1_hwd4i")
difficulty_threshold = 5
note_timing_threshold = 200

[node name="Button" type="Button" parent="." unique_id=2105678839]
offset_left = 922.0
offset_top = 26.0
offset_right = 1115.2827
offset_bottom = 130.59969
text = "Damage Player (1)"

[node name="Button2" type="Button" parent="." unique_id=1669297757]
offset_left = 922.0
offset_top = 140.0
offset_right = 1115.2827
offset_bottom = 244.59969
text = "Damage Player (2)"

[node name="NextLickTimer" type="Timer" parent="." unique_id=1523909438]
one_shot = true
autostart = true

[connection signal="lose_health" from="." to="." method="_on_lose_health"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="timeout" from="NextLickTimer" to="." method="_on_next_lick_timer_timeout"]
