[gd_scene format=3 uid="uid://dkdcq4mfm5ga6"]

[ext_resource type="Script" uid="uid://nrurlyqg7q81" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="Texture2D" uid="uid://coa25a3v8fd4x" path="res://assets/HUD/plectrum_sheet.png" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://q1fgrlh5ckch" path="res://scenes/game_manager.tscn" id="3_1etfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nysna"]
atlas = ExtResource("2_7hsmw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qnu"]
atlas = ExtResource("2_7hsmw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4w17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nysna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qnu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Hud" type="Control" unique_id=646021749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fls4u")

[node name="Life" type="CanvasLayer" parent="." unique_id=1139319836]

[node name="HBoxContainer" type="HBoxContainer" parent="Life" unique_id=1884831541]
layout_direction = 4
offset_left = 51.0
offset_top = 46.0
offset_right = 301.0
offset_bottom = 176.0

[node name="Life" type="TextureRect" parent="Life/HBoxContainer" unique_id=202061751]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Plectrum" type="AnimatedSprite2D" parent="Life/HBoxContainer/Life" unique_id=1435262889]
position = Vector2(51, 60)
sprite_frames = SubResource("SpriteFrames_k4w17")
frame = 1
frame_progress = 1.0

[node name="Life2" type="TextureRect" parent="Life/HBoxContainer" unique_id=129697221]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Plectrum" type="AnimatedSprite2D" parent="Life/HBoxContainer/Life2" unique_id=250873813]
position = Vector2(51, 60)
sprite_frames = SubResource("SpriteFrames_k4w17")
frame = 1
frame_progress = 1.0

[node name="Life3" type="TextureRect" parent="Life/HBoxContainer" unique_id=860952826]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Plectrum" type="AnimatedSprite2D" parent="Life/HBoxContainer/Life3" unique_id=1463169547]
position = Vector2(51, 60)
sprite_frames = SubResource("SpriteFrames_k4w17")
frame = 1
frame_progress = 1.0

[node name="GameManager" parent="." unique_id=1203229814 instance=ExtResource("3_1etfg")]

[node name="SickLick" type="RichTextLabel" parent="." unique_id=1963727099 groups=["SickLickLabel"]]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -506.0
offset_right = 192.0
offset_bottom = -378.0
bbcode_enabled = true
text = "test"

[connection signal="lose_health" from="GameManager" to="." method="_on_game_manager_lose_health"]
