[gd_scene format=3 uid="uid://cms5nsh8tj5l2"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="Texture2D" uid="uid://bfxv2opkl45m7" path="res://icon.svg" id="1_qpvh6"]
[ext_resource type="PackedScene" path="res://scenes/game_manager.tscn" id="3_1etfg"]

[node name="Hud" type="Control" unique_id=646021749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fls4u")

[node name="Life" type="CanvasLayer" parent="." unique_id=1139319836]

[node name="HBoxContainer" type="HBoxContainer" parent="Life" unique_id=1884831541]
layout_direction = 2
offset_left = 81.0
offset_top = 61.0
offset_right = 473.0
offset_bottom = 189.0

[node name="Plectrum" type="TextureRect" parent="Life/HBoxContainer" unique_id=1824249492]
layout_mode = 2
texture = ExtResource("1_qpvh6")

[node name="Plectrum2" type="TextureRect" parent="Life/HBoxContainer" unique_id=1610085992]
layout_mode = 2
texture = ExtResource("1_qpvh6")

[node name="Plectrum3" type="TextureRect" parent="Life/HBoxContainer" unique_id=1622519561]
layout_mode = 2
texture = ExtResource("1_qpvh6")

[node name="GameManager" parent="." unique_id=1203229814 instance=ExtResource("3_1etfg")]

[connection signal="lose_health" from="GameManager" to="." method="_on_game_manager_lose_health"]
