[gd_scene format=3 uid="uid://bekgc4cj4ko0s"]

[ext_resource type="Script" uid="uid://daj74wt7gkrto" path="res://scripts/lick_manager.gd" id="1_bpy31"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://addons/midi/ADSR.tscn" id="2_ldfup"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="3_s7rkn"]
[ext_resource type="PackedScene" uid="uid://bc4dax7jqj3da" path="res://scenes/lick.tscn" id="4_ldfup"]
[ext_resource type="AudioStream" uid="uid://oslgjom4kfem" path="res://music/Synth_Tick_C_lo.wav" id="5_s7rkn"]

[node name="LickManager" type="Node" unique_id=1156586881 groups=["LickManager"]]
script = ExtResource("1_bpy31")
difficulty_threshold = 2
note_timing_threshold = 200

[node name="ADSR" parent="." unique_id=1674578093 instance=ExtResource("2_ldfup")]

[node name="MidiPlayer" parent="." unique_id=1576628824 instance=ExtResource("3_s7rkn")]
file = "res://music/MIDI/test_120bpm.mid"

[node name="Lick_1" parent="." unique_id=1460421846 instance=ExtResource("4_ldfup")]
lick_midi = "res://music/MIDI/test_100bpm.mid"
bmp = 100
difficulty = 1

[node name="Lick_2" parent="." unique_id=167237160 instance=ExtResource("4_ldfup")]
lick_midi = "res://music/MIDI/test_120bpm.mid"
bmp = 120
difficulty = 2

[node name="Metronome" type="AudioStreamPlayer2D" parent="." unique_id=812728710]
stream = ExtResource("5_s7rkn")

[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
