[gd_scene format=3 uid="uid://lxurl4xw4hiu"]

[ext_resource type="Script" uid="uid://de7cnctk12pm6" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://cm340cmkclsjf" path="res://assets/player/hurt.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://brh1tcf4etocs" path="res://assets/player/idle.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://847cgvt55hov" path="res://assets/player/run.png" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://cvhb0fli2sxkp" path="res://scripts/statemachine/state_machine.gd" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://crisixs0c60q3" path="res://scripts/statemachine/idle.gd" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://c4ch7dmdjt8ql" path="res://scripts/statemachine/move.gd" id="7_jej6c"]
[ext_resource type="Script" uid="uid://bwmfoj7hi82o4" path="res://scripts/statemachine/hurt.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://1jhd2vxb2nbd" path="res://scripts/statemachine/fret.gd" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://hbmm71756hsv" path="res://scripts/fret_hitbox.gd" id="10_y4r1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ej7"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_ur7pv")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_ur7pv")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_ur7pv")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_ur7pv")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_smehm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_smehm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_smehm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_y4r1p")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_y4r1p")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_y4r1p")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_y4r1p")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_y4r1p")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_y4r1p")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_y4r1p")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_y4r1p")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_y4r1p")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_y4r1p")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_y4r1p")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_y4r1p")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_y4r1p")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_y4r1p")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_y4r1p")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("4_y4r1p")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("4_y4r1p")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("4_y4r1p")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("4_y4r1p")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("4_y4r1p")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("4_y4r1p")
region = Rect2(560, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx1m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"Fret",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 11.510864

[node name="Player" type="CharacterBody2D" unique_id=1769393985 groups=["CanFretNote", "player"]]
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_fjrip")

[node name="PlayerShape" type="CollisionShape2D" parent="." unique_id=9133434]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_f1ej7")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=283612141]
position = Vector2(0.5, -7)
sprite_frames = SubResource("SpriteFrames_mx1m4")
animation = &"Fret"

[node name="StateMachine" type="Node" parent="." unique_id=516913697 node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_d2wvv")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1546110334 node_paths=PackedStringArray("move_state", "hurt_state", "fret_state")]
script = ExtResource("6_3v2ag")
move_state = NodePath("../Move")
hurt_state = NodePath("../Hurt")
fret_state = NodePath("../Fret")
animation_name = "Idle"

[node name="Move" type="Node" parent="StateMachine" unique_id=512689976 node_paths=PackedStringArray("idle_state", "fret_state")]
script = ExtResource("7_jej6c")
idle_state = NodePath("../Idle")
fret_state = NodePath("../Fret")
animation_name = "MoveRight"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=2138639142 node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_ur7pv")
idle_state = NodePath("../Idle")
animation_name = "Hurt"

[node name="Fret" type="Node" parent="StateMachine" unique_id=1340349082 node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("9_y4r1p")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
animation_name = "Fret"

[node name="FretHitbox" type="Area2D" parent="." unique_id=1132904246 node_paths=PackedStringArray("player")]
collision_layer = 2
collision_mask = 2
script = ExtResource("10_y4r1p")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FretHitbox" unique_id=234584907]
shape = SubResource("CircleShape2D_ur7pv")

[connection signal="area_entered" from="FretHitbox" to="FretHitbox" method="_on_area_entered"]
[connection signal="area_exited" from="FretHitbox" to="FretHitbox" method="_on_area_exited"]
